# RabbitSample

./: OrderManagment.sln
Common/Order.Common/: OrderStatus.cs
InventoryManagement/InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
InventoryManagement/InventoryManagement.Application/Interface/: IMessageBus.cs
InventoryManagement/InventoryManagement.Domain/Entities/: Inventory.cs
InventoryManagement/InventoryManagement.Domain/Interface/: IInventoryRepository.cs
InventoryManagement/InventoryManagement.Infrastructure/: InventoryDbContext.cs  InventoryManagement.Infrastructure.csproj  InventoryRepository.cs
InventoryManagement/InventoryManagement.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqMessageBus.cs
InventoryManagement/InventoryManagement.Infrastructure/Migrations/: 20250722185403_init.Designer.cs  20250722185403_init.cs  20250726053310_AddProductName.Designer.cs  20250726053310_AddProductName.cs  InventoryDbContextModelSnapshot.cs
NotificationManagement/NotificationManagement.Api/: NotificationManagement.Api.csproj  NotificationManagement.Api.http  Program.cs  appsettings.json
NotificationManagement/NotificationManagement.Application/: Class1.cs
NotificationManagement/NotificationManagement.Application/Interface/: IMessageBus.cs
NotificationManagement/NotificationManagement.Domain/Entities/: Notification.cs
NotificationManagement/NotificationManagement.Infrastructure/: NotificationDbContext.cs  NotificationManagement.Infrastructure.csproj
OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
OrderManagement/OrderManagement.Api/Controllers/: OrdersController.cs
OrderManagement/OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement/OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement/OrderManagement.Infrastructure/: OrderDbContext.cs  OrderManagement.Infrastructure.csproj
PaymentManagement/PaymentManagement.Api/: PaymentManagement.Api.csproj  PaymentManagement.Api.http  Program.cs
PaymentManagement/PaymentManagement.Application/: Class1.cs
PaymentManagement/PaymentManagement.Infrastructure/: PaymentDbContext.cs  PaymentManagement.Infrastructure.csproj
PaymentManagement/PaymentManagement.Infrastructure/Messaging/: PaymentConsumer.cs  RabbitMqMessageBus.cs
PaymentManagement/PaymentManagement.Infrastructure/Migrations/: 20250722190805_init.Designer.cs  20250722190805_init.cs  PaymentDbContextModelSnapshot.cs
(+24 files in other folders)
